<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
    <stYle>
        body{
            background-color: lightgrey;
            
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .row-check{
            padding: 10px;
            border: 1px solid white;
            margin-top: 100px;
            background-color: white;
            display: flex;
        }
        .sidebar{
            background-color: white;
            width: 150px;
            padding: 10px;
            
        }
        .sidebar ul li{
            padding-top: 50px;
        }
        .main{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/969/361/small_2x/multi-layers-gray-blue-dark-texture-3d-papercut-layers-in-gradient-banner-abstract-paper-cut-art-background-design-for-website-template-topography-map-concept-or-smooth-origami-paper-cut-vector.jpg");
        }
    </stYle>
</head>
<body>
    
    <div class="container">
        <div class="row-check">
            <div class="col-lg-2 top" style="font-size: large; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">SYNTAX MINT</div>
            <div class="col-lg-2"><a href="#" style="color:black; text-decoration: none;">HOME</a></div>
            <div class="col-lg-2"><a href="#" style="color:black; text-decoration: none;">ABOUT</a></div>
            <div class="col-lg-2"><a href="#" style="color:black; text-decoration: none;">SERVICES</a></div>
            <div class="col-lg-3"><a href="#" style="color:black; text-decoration: none;">CONTACT</a></div>
            <div class="col" style="padding: left 80px;"><button class="my-button" style="background-color: darkblue; cursor: pointer; border: 1px solid darkblue; height: 25px; width: 80px; color: white; text-align: center;font-size: small;">SIGN IN</button></div>
        
        </div>

        <div class="sidebar">

        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>

        </div>
        <div class="main">

        </div>
    </div>


    <script src="bootstrap-5.3.8-dist/js/bootstrap.js"></script>
</body>
</html>